# HTTP 서버 설정 - HTTP 요청을 HTTPS로 리다이렉트
#server {
#    listen 80;
#    server_name bena.42.fr;
#    return 301 https://$server_name$request_uri;
#}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name bena.42.fr;

	root /var/www/html;

	# Index 파일 우선 순위 설정
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
